# calculator

./: App.xaml  App.xaml.cs  CalculatorEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCalculator.csproj  SimpleCalculator.sln  calculator.sln  Общий отчёт КПО.docx
Calculator.DevInfo/: DeveloperInfo.cs
Calculator.Evaluator/: CalculatorEngine.cs  EngineDecorator.cs  EnginePiDecorator.cs  ICalculator.cs
Calculator.Memory/: IMemoryService.cs  MemoryService.cs
Commands/: RelayCommand.cs
Commands/Base/: Command.cs
SimpleCalculator/: CalculatorEngine.cs  MainWindow.xaml  MainWindow.xaml.cs
SimpleCalculatorCommand/: App.xaml.cs
SimpleCalculatorCommand/patterns/command/: ConcreteCommands.cs
SimpleCalculatorFactory/: App.xaml  App.xaml.cs  ButtonFactory.cs  CalculatorEngine.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  SimpleCalculatorFactory.csproj
SimpleCalculatorFactory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleCalculatorIniFile/: App.xaml  App.xaml.cs  SimpleCalculatorMVVMIniFile.csproj
SimpleCalculatorIniFile/Commands/: Command.cs  RelayCommand.cs
SimpleCalculatorIniFile/Commands/MainViewCommands/: ClearButtonClickCommand.cs  ConstButtonClickCommand.cs  DeleteLastSymbolButtonClickCommand.cs  DigitButtonClickCommand.cs  EqualsButtonClickCommand.cs  OperatorButtonClickCommand.cs  PointButtonClickCommand.cs
SimpleCalculatorIniFile/Factories/ButtonFactories/: CommonButtonFactory.cs  IButtonFactory.cs
SimpleCalculatorIniFile/Models/Buttons/: ClearButton.cs  ConstButton.cs  DeleteLastSymbolButton.cs  DigitButton.cs  EqualsButton.cs  IButton.cs  OperatorButton.cs  PointButton.cs
SimpleCalculatorIniFile/Resources/Configs/: calculator_config.json
SimpleCalculatorIniFile/Resources/Cursors/: arrow_cursor_white.cur
SimpleCalculatorIniFile/Resources/HTML/: about.html  config_help.html
SimpleCalculatorIniFile/Services/: Appconfig.cs
SimpleCalculatorIniFile/Services/Calculators/: CalculatorEngine.cs  EngineDecorator.cs  EnginePiDecorator.cs  ICalculator.cs
SimpleCalculatorIniFile/ViewModels/: MainViewModel.cs  ViewModel.cs
SimpleCalculatorIniFile/Views/: MainWindow.xaml  MainWindow.xaml.cs
SimpleCalculatorLibs/: App.xaml  App.xaml.cs  SimpleCalculatorLibs.csproj
SimpleCalculatorLibs/Commands/: RelayCommand.cs
SimpleCalculatorLibs/Resources/Cursors/: arrow_cursor_black.cur
SimpleCalculatorLibs/Resources/HTML/: shortcuts.html
SimpleCalculatorLibs/Services/: DynamicMemoryLoader.cs
SimpleCalculatorLibs/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SimpleCalculatorLibs/Views/: MainWindow.xaml  MainWindow.xaml.cs
SimpleCalculatorMVVM/: App.xaml  SimpleCalculatorMVVM.csproj
SimpleCalculatorMVVM/Commands/: Command.cs  RelayCommand.cs
SimpleCalculatorMVVM/Commands/Base/: Command.cs  RelayCommand.cs
SimpleCalculatorMVVM/Commands/MainViewCommands/: ClearButtonClickCommand.cs  DeleteLastSymbolButtonClickCommand.cs  DigitButtonClickCommand.cs  EqualsButtonClickButton.cs  EqualsButtonClickCommand.cs  OperatorButtonClickCommand.cs  (+1 more)
SimpleCalculatorMVVM/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModel.cs
SimpleCalculatorMVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
SimpleCalculatorMVVMCommand/Commands/: RelayCommand.cs
SimpleCalculatorMVVMCommand/ViewModels/: ViewModelsBase.cs
SimpleCalculatorMVVMCommand/Views/: MainWindow.xaml.cs
SimpleCalculatorMVVMDecorator/: App.xaml  App.xaml.cs
SimpleCalculatorMVVMDecorator/Commands/: Command.cs  RelayCommand.cs
SimpleCalculatorMVVMDecorator/ViewModels/: MainViewModel.cs  ViewModel.cs
SimpleCalculatorMVVMDecorator/Views/: MainWindow.xaml  MainWindow.xaml.cs
SimpleCalculatorMVVMPattern/: App.xaml
SimpleCalculatorMVVMPattern/ViewModels/: CalculatorViewModel.cs
SimpleCalculatorMVVMResourse/: App.xaml  App.xaml.cs
SimpleCalculatorMVVMResourse/Commands/: Command.cs  RelayCommand.cs
SimpleCalculatorMVVMResourse/ViewModels/: MainViewModel.cs  ViewModel.cs
SimpleCalculatorMVVMResourse/Views/: MainWindow.xaml  MainWindow.xaml.cs
SimpleCalculatorPattern/: SimpleCalculatorMVVMPattern.csproj
SimpleCalculatorPattern/Models/: CalculatorModels.cs
SimpleCalculatorPattern/Views/: MainWindow.xaml
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+58 files in other folders)
