<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SimpleCalculatorFactory\**" />
    <Compile Remove="SimpleCalculatorMVVM\**" />
    <EmbeddedResource Remove="SimpleCalculatorFactory\**" />
    <EmbeddedResource Remove="SimpleCalculatorMVVM\**" />
    <None Remove="SimpleCalculatorFactory\**" />
    <None Remove="SimpleCalculatorMVVM\**" />
    <Page Remove="SimpleCalculatorFactory\**" />
    <Page Remove="SimpleCalculatorMVVM\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
